.welcome-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f0f4ff, #d1e8ff);
}

.welcome-container {
  text-align: center;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.user-icon img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.welcome-title {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 20px;
}

.language-selector {
  margin-bottom: 20px;
}

.language-button {
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.language-button:hover {
  background-color: #004a99;
}

.task-header {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.task-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
}

.task-item {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}

.check-in-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #00cc66;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.check-in-button:hover {
  background-color: #00994d;
}
